[program:dhcpd]
command="/usr/sbin/dhcpd -4 -f -d --no-pid -cf $PROJECT_HOME/dhcpd.conf -lf "$PROJECT_HOME/dhcpd.leases""
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
