[program:dhcpd]
command=/usr/sbin/dhcpd -4 -f -d --no-pid -cf %(ENV_PROJECT_HOME)s/dhcpd.conf -lf %(ENV_PROJECT_HOME)s/dhcpd.leases
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
